# rocketmq-eventbridge

./: .asf.yaml  .gitignore  .licenserc.yaml  README.md  azure-pipelines.yml  pom.xml  rocketmq-eventbridge.sln  rocketmq_eventbridge.mv.db  rocketmq_eventbridge.trace.db
adapter/api/: pom.xml
adapter/persistence/: pom.xml
adapter/persistence/src/main/resources/db/h2-migration/: V4__register_source_acs_mns.sql  V5__register_target_acs_dingtalk.sql  V6__register_target_acs_eventbridge.sql  V7__update_event_connection_table_structure.sql
adapter/persistence/src/main/resources/db/migration/: V10__init_cluster.sql  V11__init_worker.sql  V1__baseline.sql  V2__baseline.sql  V2__change_target_transform_type.sql  V3__change_target_transform_type.sql  V4__register_source_acs_mns.sql  V4__register_target_acs_eventbridge.sql  V5__register_target_acs_dingtalk.sql  V6__register_target_acs_eventbridge.sql  V7__update_event_connection_table_structure.sql  V8__update_unique_key.sql  V9__init_file_target_class.sql
adapter/persistence/src/main/resources/mybatis/: EventApiDestinationMapper.xml  EventBusMapper.xml  EventClusterMapper.xml  EventConnectionMapper.xml  EventRuleMapper.xml  EventSourceClassMapper.xml  EventSourceMapper.xml  EventSourceRunnerMapper.xml  EventTargetClassMapper.xml  EventTargetMapper.xml  EventTargetRunnerMapper.xml  EventTopicMapper.xml  EventTypeMapper.xml  EventWorkerMapper.xml
adapter/rpc/: pom.xml
adapter/runtimer/: README.md  pom.xml
adapter/runtimer/src/main/resources/: runtimer.properties  target-runner.config  target-runner.json
adapter/storage/: pom.xml
common/: pom.xml
common/src/main/java/org/apache/rocketmq/eventbridge/config/: AppConfig.java  CommonConstants.java  EventBridgeConstants.java  GlobalConfig.java  LocalConfig.java
common/src/main/java/org/apache/rocketmq/eventbridge/enums/: ErrorToleranceEnum.java  PushRetryStrategyEnum.java
common/src/main/java/org/apache/rocketmq/eventbridge/enums/props/: Constants.java
common/src/main/java/org/apache/rocketmq/eventbridge/event/: EventBridgeEvent.java
common/src/main/java/org/apache/rocketmq/eventbridge/exception/: EventBridgeException.java  ServiceProviderNotFoundException.java
common/src/main/java/org/apache/rocketmq/eventbridge/exception/code/: BaseErrorCode.java  DefaultErrorCode.java  EventErrorCode.java  FiltterPatternErrorCode.java
common/src/main/java/org/apache/rocketmq/eventbridge/metrcis/: NopLongCounter.java  NopLongHistogram.java  NopLongUpDownCounter.java  NopObservableLongGauge.java
common/src/main/java/org/apache/rocketmq/eventbridge/metrics/: NopLongCounter.java  NopLongHistogram.java  NopLongUpDownCounter.java  NopObservableLongGauge.java
common/src/main/java/org/apache/rocketmq/eventbridge/tools/: ARNHelper.java  EventTool.java  JsonUtil.java  NetUtil.java  NextTokenUtil.java  RamResource.java  TokenUtil.java
common/src/main/java/org/apache/rocketmq/eventbridge/tools/pattern/: ComplexConditionBuilders.java  FilterPatternTool.java  InvalidEventPatternException.java  NumericOperators.java  PatternCondition.java  PatternConditionBuilder.java  PatternEntry.java  PatternErrorMessages.java  PatternEvaluator.java  PatternEvaluatorBuilder.java  PatternType.java
common/src/main/java/org/apache/rocketmq/eventbridge/tools/transform/: ConstantTransform.java  Data.java  DeleteFieldTransform.java  Extract.java  InsertFieldTransform.java  JsonPathExtract.java  JsonPathTransform.java  JsonPathUtil.java  JsonUtil.java  ObjectData.java  ObjectUtil.java  OriginalTransform.java  RegularExtract.java  StringData.java  StringSubstitutorTemplate.java  StringType.java  Template.java  TemplateBuilder.java  TemplateTransform.java  Transform.java  TransformBuilder.java  TransformEnum.java  TransformErrorCode.java  TransformFieldEnum.java  TransformParam.java  TransformValidator.java  UpdateFieldTransform.java  Variable.java
common/src/test/java/org/apache/rocketmq/eventbridge/tools/pattern/: PatternEvaluatorBuilderTest.java  PatternEvaluatorTest.java
common/src/test/java/org/apache/rocketmq/eventbridge/tools/transform/: BaseTransformTest.java  ConstantTransformTest.java  DeleteFieldTransformTest.java  InsertFieldTransformTest.java  JsonPathExtractTest.java  JsonPathTransformFromJsonStringTest.java  JsonPathUtilTest.java  OriginalTransformTest.java  TemplateTransformFromJsonStringTest.java  UpdateFieldTransformTest.java
domain/: README-CN.md  pom.xml
domain/src/main/java/org/apache/rocketmq/eventbridge/domain/cache/: CacheManager.java  CacheName.java  EventSourceCacheService.java  GeneralKeyGenerator.java
metrics/: pom.xml
metrics/metrics-api/: pom.xml
metrics/metrics-core/: pom.xml
metrics/metrics-prometheus/: pom.xml
metrics/metrics-prometheus/src/main/java/org/apache/rocketmq/: Main.java
metrics/src/main/java/org/apache/rocketmq/eventbridge/: BridgeConfig.java  BridgeMetricsConstant.java  BridgeMetricsManager.java  Pair.java
metrics/src/main/java/org/apache/rocketmq/eventbridge/metrics/: BridgeConfig.java  BridgeMetricsConstant.java  BridgeMetricsManager.java  BrokerConfig.java  BrokerMetricsConstant.java  BrokerMetricsManager.java  Pair.java  RemotingMetricsConstant.java  RemotingMetricsManager.java
metrics/src/main/resources/: metrics.properties
sdk/demo/ApiDestination/java/: pom.xml
start/: README-CN.md  pom.xml
start/src/main/java/org/apache/rocketmq/eventbridge/: Main.java
start/src/main/java/org/apache/rocketmq/eventbridge/config/: H2ServerConfig.java  MetricsCollectorConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
start/src/main/java/org/apache/rocketmq/eventbridge/filter/: LogFilter.java  LoginFilter.java  ValidateFilter.java
start/src/main/java/org/apache/rocketmq/eventbridge/handler/: ExceptionHandler.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/resources/: application.properties
supports/eventbridge-connect-file/: pom.xml
supports/eventbridge-connect-file/src/test/java/org/apache/rocketmq/connect/: FileSinkTaskTest.java
test/rocketmq-eventbridge-e2etest/: pom.xml
(+805 files in other folders)
