server.port=7001
management.server.port=7002
management.endpoints.web.base-path=/
## database
spring.datasource.url=jdbc:mysql://rm-bp18b0b8s152l8s76oo.mysql.rds.aliyuncs.com:3306/rocketmq-eventbridge?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=*****
spring.datasource.password=*****
mybatis.mapper-locations=classpath:mybatis/*.xml
## rocketmq
rocketmq.namesrvAddr=localhost:9876
rocketmq.connect.endpoint=http://127.0.0.1:8082
rocketmq.cluster.name=DefaultCluster
## log
app.name=rocketmq-eventbridge
log.level=INFO
log.path=~